unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set -g status-style "bg=#232136 fg=#e0def4"

unbind C-b
set -g prefix C-space

bind C-space send-prefix
bind C-l send-keys 'C-l'
bind '\' copy-mode

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


bind-key -n M-t if-shell -F '#{==:#{session_name},zettel}' {
    detach-client
} {
    display-popup -w 80% -h 80% -E "tmux new-session -A -s zettel"
    set -t zettel: status off
}

set-option -g allow-rename off
set -g status-right "%Y-%m-%d %H:%M"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
