backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

shadow-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@"
];

active-opacity = 0.9;
inactive-opacity = 0.9;
frame-opacity = 0;
inactive-opacity-override = false;

blur-background = true;
blur-background-exclude = [
   "window_type = 'desktop'",
]
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;

opacity-rule = [
  "100:class_g   = 'Feh'",
];

corner-radius = 0;
rounded-corners-exclude = [
  # "window_type = 'normal'",
]

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
