backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;

active-opacity = 1;

opacity-rule = [
  "85:class_g   = 'Alacritty'",
  "95:class_g   = 'Code'",
];

fading = false;

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
