backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;

active-opacity = 1;

opacity-rule = [
  "90:class_g   = 'Alacritty'",
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'desktop'",
]

fading = false;

vsync = true 

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
