backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;

active-opacity = 0.9;
inactive-opacity = 0.9;
frame-opacity = 0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g   = 'Feh'",
  "100:class_g   = 'obs'",
  "100:class_g   = 'vlc'",
];

corner-radius = 0;
rounded-corners-exclude = [
  # "window_type = 'normal'",
]

fading = false;

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
